.title
  color: var(--base-title)

h1.title
  margin-bottom: 24px
  font-size: 48px

  @mixin mobile
    margin-bottom: 21px
    font-size: 24px

h2.title
  margin: 39px 0 21px 0
  font-size: 24px

  @mixin mobile
    margin: 18px 0 12px 0
    font-size: 18px

  code
    font-size: 21px

    @mixin mobile
      font-size: 15px

h3.title
  margin-bottom: 21px
  font-size: inherit

  @mixin mobile
    margin-bottom: 18px

a.title_link
  position: relative
  border-radius: 4px

  &:hover
    text-decoration: underline
    background: transparent

.title_link::before
  @mixin no-mobile
    position: absolute
    top: calc(50% - 12px)
    left: calc(-24px - 15px)
    display: none
    width: 24px
    height: 24px
    content: ""
    background-image: url(./link.svg)
    background-size: 100%

    @mixin dark
      filter: invert()

.title_link:hover::before
  @mixin no-mobile
    display: block
