.code
  padding: 3px 6px
  color: var(--base-title)
  background: var(--base-light-accent)
  border-radius: 4px
  box-shadow: var(--base-above)
  transition: box-shadow 200ms

  @mixin dark
    background: rgba(#fff, 0.1)

  @media (prefers-color-scheme: light)
    &::selection
      background: var(--base-accent)

kbd.code
  font-size: 14px
  border-bottom: 2px solid var(--base-accent)

  @mixin dark
    border-bottom-color: #000

a.code
  color: var(--base-title)
  text-decoration: underline
  text-decoration-thickness: 0.5px
  text-underline-offset: 0.4ex

  &:hover,
  &:focus-visible
    background: #f2cc61

    @mixin dark
      background: rgba(#fff, 0.3)

  &:focus-visible
    box-shadow: var(--base-above-focus)

  &:active
    box-shadow: none
