.code
  padding: 3px 6px
  color: var(--base-title)
  background: var(--base-light-accent)
  border-radius: 4px
  box-shadow: var(--base-above)
  transition: box-shadow 200ms

  @media (prefers-color-scheme: light)
    &::selection
      background: var(--base-accent)

  kbd&
    font-size: 14px
    border-bottom: 2px solid var(--base-accent)

    @mixin dark
      border-bottom-color: #000

  a&
    color: var(--base-title)
    text-decoration: underline
    text-decoration-thickness: 0.5px
    text-underline-offset: 0.4ex

  a&:hover,
  a&:focus
    background: #f2cc61

    @mixin dark
      background: rgba(#fff, 0.3)

  a&:focus
    box-shadow: var(--base-above-focus)

  a&:active
    box-shadow: none

  @mixin dark
    background: rgba(#fff, 0.1)
