.code
  padding: 2px 6px
  font-size: 16px
  color: var(--base-title)
  background: var(--base-light-accent)
  border-radius: 4px
  box-shadow: var(--base-above)
  transition: box-shadow 200ms

  kbd&
    font-size: 14px
    border-bottom: 2px solid var(--base-accent)

  a&
    text-decoration: underline

  a&:hover,
  a&:focus
    background: #f2cc61

    @mixin dark
      background: rgba(#fff, 0.3)

  a&:focus
    box-shadow: var(--base-above-focus)

  a&:active
    box-shadow: none

  @mixin mobile
    font-size: 14px

  @mixin dark
    background: rgba(#fff, 0.1)
