/*
  Strict-Transport-Security max-age=31536000; includeSubDomains; preload;
  X-Content-Type-Options: nosniff;
  Content-Security-Policy: object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'unsafe-inline' 'self'; script-src 'self';
  Cache-Control: public;

/*.js
  Cache-Control: public, max-age=31536000, immutable;

/*.css
  Cache-Control: public, max-age=31536000, immutable;

/*.woff2
  Cache-Control: public, max-age=31536000, immutable;
  ! Content-Security-Policy

/*.svg
  Cache-Control: public, max-age=31536000, immutable;

/*.png
  Cache-Control: public, max-age=31536000, immutable;
  ! Content-Security-Policy

/*.ico
  ! Content-Security-Policy
