worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  types {
    application/manifest+json webmanifest;
  }
  default_type application/octet-stream;
  charset_types application/javascript text/css application/manifest+json;
  sendfile on;

  server {
    listen $PORT;

    root /var/www;
    charset UTF-8;
    gzip_static on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'self' *.gitter.im; script-src 'self' *.gitter.im";

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 https://$domain$request_uri;
    }

    if (-d $request_filename) {
      rewrite [^/]$ https://$http_host$uri/ permanent;
    }

    add_header Cache-Control "public";

    location ~* "(\.js|\.css|\.png|\.woff2|\.webmanifest)$" {
      add_header X-Content-Type-Options "nosniff";
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* "(\.png|\.ico|\.woff2)$" {
      add_header Content-Security-Policy "";
    }
  }
}
