add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'unsafe-inline' 'self' *.gitter.im; script-src 'self' *.gitter.im";

if ($host ~ ^www\.(?<domain>.+)$) {
  return 301 https://$domain$request_uri;
}

if (-d $request_filename) {
  rewrite [^/]$ https://$http_host$uri/ permanent;
}

location = / {
  return 302 https://$http_host/guide/architecture/core/;
}

location = /guide/ {
  return 302 https://$http_host/guide/architecture/core/;
}

location = /guide/architecture/ {
  return 302 https://$http_host/guide/architecture/core/;
}

location = /guide/starting/ {
  return 302 https://$http_host/guide/starting/creating-server/;
}

location = /guide/concepts/ {
  return 302 https://$http_host/guide/concepts/node/;
}

location = /recipes/ {
  return 302 https://$http_host/recipes/authentication/;
}

location = /protocols/ {
  return 302 https://$http_host/protocols/ws/spec/;
}

location = /protocols/ws/ {
  return 302 https://$http_host/protocols/ws/spec/;
}

location = /protocols/backend/ {
  return 302 https://$http_host/protocols/backend/spec/;
}

add_header Cache-Control "public";

location ~* "(\.js|\.css|\.png|\.svg|\.woff2|\.webmanifest)$" {
  add_header X-Content-Type-Options "nosniff";
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location ~* "^/branding/.*.svg$" {
  add_header Cache-Control "public, max-age=86400";
}

location = /service.js {
  add_header Cache-Control "public, max-age=60";
}

location ~* "(\.png|\.ico|\.woff2)$" {
  add_header Content-Security-Policy "";
}
