.header
  --header-shadow: rgba(0, 0, 0, 0.15)
  --header-height: 63px

  height: var(--header-height)
  box-shadow: 0 2px 8px 0 var(--header-shadow)

  @media (prefers-color-scheme: dark)
    --header-shadow: rgba(0, 0, 0, 0.4)

    background: #353535

  @media (width <= 1000px)
    --header-height: 45px

.header_logo
  display: inline-block
  height: var(--header-height)
  padding: 0 39px
  font-family: Kurbanistika, sans-serif
  font-size: 39px
  line-height: var(--header-height)
  color: inherit
  text-decoration: none
  text-transform: lowercase

  &:focus
    box-shadow: inset var(--base-focus)

  @media (width <= 1000px)
    padding: 0 12px
    font-size: 29px
