html
  --header-height: 63px

  @mixin mobile
    --header-height: 45px

.header
  --header-shadow: rgba(#000, 0.15)

  position: fixed
  top: 0
  z-index: 10
  display: flex
  justify-content: space-between
  width: 100%
  height: var(--header-height)
  background: var(--base-background)
  box-shadow: 0 2px 8px 0 var(--header-shadow)

  @mixin dark
    --header-shadow: rgba(#000, 0.4)

    background: #353535

a.header_logo
  display: inline-block
  height: var(--header-height)
  padding: 0 39px
  font-family: Kurbanistika, sans-serif
  font-size: 39px
  line-height: var(--header-height)
  text-transform: lowercase

  &:focus
    box-shadow: inset var(--base-focus)

  @mixin mobile
    padding: 0 15px
    font-size: 29px

.header_links
  padding-right: 18px

  @mixin mobile
    padding-right: 6px

a.header_link
  position: relative
  display: inline-block
  height: var(--header-height)
  padding: 0 18px
  font-weight: bold
  line-height: var(--header-height)

  &[href]:hover
    color: transparent

    @mixin mobile
      color: inherit

  &[href]:focus
    box-shadow: inset var(--base-focus)

  &:not([href])
    box-shadow: inset 0 -3px var(--base-text)

  @mixin mobile
    padding: 0 9px

.header_hover
  display: none

  @mixin no-mobile
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-family: Kurbanistika, sans-serif
    font-size: 23px
    font-weight: normal
    color: var(--base-text)
    text-align: center
    text-transform: lowercase

    .header_link:hover &
      display: block
