html
  --text-margin: 21px

  @mixin mobile
    --text-margin: 18px

.text
  padding: 36px 0

  @mixin no-mobile
    max-width: 900px
    margin: 0 auto

  @mixin mobile
    padding: 24px 15px

.text_title
  margin-bottom: 24px
  font-size: 48px

  @mixin mobile
    margin-bottom: 21px
    font-size: 24px

.text_subtitle
  margin: 39px 0 21px 0
  font-size: 24px

  @mixin mobile
    margin-bottom: 18px 0 12px 0
    font-size: 18px

  code
    font-size: 21px

    @mixin mobile
      font-size: 15px

.text_subsubtitle
  margin-bottom: 21px
  font-size: inherit

  @mixin mobile
    margin-bottom: 18px

.text_block,
.text_list,
.text_table
  margin-bottom: var(--text-margin)

.text_list
  margin-left: 24px

.text_code
  padding: 2px 6px
  font-size: 16px
  background: #fbd469
  border-radius: 4px
  box-shadow: var(--base-above)
  transition: box-shadow 200ms

  @mixin mobile
    font-size: 14px

  @mixin dark
    background: rgba(#fff, 0.1)

  .text_code-link &
    text-decoration: underline

  .text_code-link:hover &,
  .text_code-link:focus &
    background: #f2cc61

    @mixin dark
      background: rgba(#fff, 0.3)

  .text_code-link:focus &
    box-shadow: var(--base-above-focus)

  .text_code-link:active &
    box-shadow: none

a.text_code-link
  border-radius: 4px

  &:hover,
  &:focus
    background: none
    box-shadow: none

.text_table
  --text-table-border: 1px solid #e1e1e1

  width: 100%
  border-collapse: collapse
  border-top: var(--text-table-border)

  @mixin dark
    --text-table-border: 1px solid #3e3e3e

  th,
  td
    padding: 12px 0
    border-bottom: var(--text-table-border)

    @mixin mobile
      padding: 6px 0

  th
    text-align: left

  th + th,
  td + td
    padding-left: 51px

    @mixin mobile
      padding-left: 12px
