html
  --text-margin: 21px

  @mixin mobile
    --text-margin: 18px

.text
  padding: 36px 0

  @mixin no-mobile
    max-width: 900px
    margin: 0 auto

  @mixin mobile
    padding: 24px 15px

.text_title
  margin-bottom: 24px
  font-size: 48px

  @mixin mobile
    margin-bottom: 21px
    font-size: 24px

.text_subtitle
  margin: 39px 0 21px 0
  font-size: 24px

  @mixin mobile
    margin-bottom: 18px 0 12px 0
    font-size: 18px

  code
    font-size: 21px

    @mixin mobile
      font-size: 15px

.text_subsubtitle
  margin-bottom: 21px
  font-size: inherit

  @mixin mobile
    margin-bottom: 18px

.text_block
  margin-bottom: var(--text-margin)
