html
  --text-margin: 21px

  @mixin mobile
    --text-margin: 18px

.text
  padding: 36px 0

  @mixin no-mobile
    max-width: 900px
    margin: 0 auto

  @mixin mobile
    padding: 24px 15px

.text_title
  margin-bottom: 24px
  font-size: 48px

  @mixin mobile
    margin-bottom: 21px
    font-size: 24px

.text_subtitle
  margin: 39px 0 21px 0
  font-size: 24px

  @mixin mobile
    margin-bottom: 18px 0 12px 0
    font-size: 18px

  code
    font-size: 21px

    @mixin mobile
      font-size: 15px

.text_subsubtitle
  margin-bottom: 21px
  font-size: inherit

  @mixin mobile
    margin-bottom: 18px

.text_block,
.text_list,
.text_table
  margin-bottom: var(--text-margin)

.text_list
  margin-left: 24px

.text_code
  padding: 2px 6px
  font-size: 16px
  background: #fbd469
  border-radius: 4px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: box-shadow 200ms

  @mixin mobile
    font-size: 14px

  @mixin dark
    background: rgba(255, 255, 255, 0.1)
    box-shadow:
      0 0 0 rgba(0, 0, 0, 0),
      0 2px 8px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.05)

  .text_code-link &
    text-decoration: underline

  .text_code-link:hover &,
  .text_code-link:focus &
    background: #f2cc61

    @mixin dark
      background: rgba(255, 255, 255, 0.3)

  .text_code-link:focus &
    box-shadow:
      var(--base-focus),
      0 2px 8px 3px rgba(0, 0, 0, 0.15)

    @mixin dark
      box-shadow:
        var(--base-focus),
        0 2px 8px 3px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05)

  .text_code-link:active &
    box-shadow: none

a.text_code-link
  border-radius: 4px

  &:hover,
  &:focus
    background: none
    box-shadow: none

.text_table
  border-collapse: collapse
  border-top: 1px solid #e1e1e1

  th,
  td
    padding: 12px 0
    border-bottom: 1px solid #e1e1e1

    @mixin mobile
      padding: 6px 0

  th
    text-align: left

  th + th,
  td + td
    padding-left: 51px

    @mixin mobile
      padding-left: 12px
