.menu
  position: relative
  box-sizing: border-box
  display: flex
  flex-direction: column
  width: 180px
  min-height: 100%
  padding: 15px 9px
  font-size: 18px
  text-align: center
  list-style: none

  @media (width < 1024px)
    padding-bottom: 85px

  @media (width < 1280px)
    width: 150px

.menu_hidden
  @mixin mobile
    display: none

a.menu_skip
  position: absolute

  &:not(:focus)
    right: 100%
    opacity: 0

  &:focus
    top: 9px
    right: 9px
    left: 9px
    padding: 5px 12px
    color: var(--base-title)
    background: var(--base-panel)
    border-radius: 4px

a.menu_home
  display: block
  padding: 9px 0
  margin-top: -9px
  line-height: 1
  border-radius: 4px

.menu_logotype
  width: 78px
  height: 117px

a.menu_link
  display: block
  height: 39px
  font-weight: bold
  line-height: 39px
  color: var(--base-title)
  border-radius: 4px

  &:not(.is-current):hover
    @mixin no-mobile
      font-family: Kurbanistika, sans-serif
      font-size: 25px
      font-weight: normal
      text-transform: lowercase

  &.is-current
    color: #000
    background: var(--base-gradient)

  .menu li &.chat
    height: 60px

.menu_extra
  position: relative
  top: -4px
  font-size: 16px
  font-weight: normal
  line-height: 1

  a.menu_link:not(.is-current):hover &
    font-family: "Work Sans", sans-serif
    font-size: 16px

.menu li
  &:not(.menu_hidden)
    padding-top: 9px

  &.is-separated
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: flex-end

.menu_separator
  height: 1px
  margin: 15px 0 6px
  background: var(--base-border)

  @mixin no-mobile
    font-family: Kurbanistika, sans-serif

  &:first-child
    margin: 6px 0 15px
