@font-face
  font-family: 'Work Sans'
  font-display: swap
  src: local('Work Sans'), local('WorkSans-Regular'), url(./regular.woff2) format('woff2')

@font-face
  font-family: 'Work Sans'
  font-weight: 700
  font-display: swap
  src: local('Work Sans Bold'), local('WorkSans-Bold'), url(./bold.woff2) format('woff2')

@font-face
  font-family: 'Work Sans'
  font-weight: 800
  font-display: swap
  src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'), url(./extra-bold.woff2) format('woff2')
