a:not([class])
  --link-background: var(--base-background)

  color: var(--base-title)
  text-decoration: none
  text-shadow:
    3px 0 var(--link-background),
    2px 0 var(--link-background),
    1px 0 var(--link-background),
    -1px 0 var(--link-background),
    -2px 0 var(--link-background),
    -3px 0 var(--link-background)
  background-image: linear-gradient(currentColor, currentColor)
  background-repeat: no-repeat
  background-position: center bottom 5%
  background-origin: padding-box
  background-size: 100% 0.5px
  border-radius: 0.5px

  &:hover
    --link-background: #fef2de

    box-shadow: 0 0 0 4px var(--link-background)

    @mixin dark
      --link-background: #3f331f

a[class]
  color: inherit
  text-decoration: none
