.table
  --text-table-border: 1px solid var(--base-border)

  margin-bottom: var(--text-after)
  border-collapse: collapse
  border-top: var(--text-table-border)

  @mixin no-mobile
    width: 100%

  @mixin mobile
    width: calc(100% + var(--list-side) + var(--list-side))
    margin-right: calc(var(--list-side) * -1)
    margin-left: calc(var(--list-side) * -1)

  th,
  td
    border-bottom: var(--text-table-border)

  th
    text-align: left

  @mixin no-mobile
    th,
    td
      padding: 12px 0

    th + th,
    td + td
      padding-left: 51px

  @mixin mobile
    th,
    td
      padding: 6px 12px 6px 0

      &:first-child
        padding-left: var(--list-side)
