.table
  --text-table-border: 1px solid var(--base-border)

  margin-bottom: var(--text-after)
  line-height: 1.4
  border-collapse: collapse
  border-top: var(--text-table-border)

  @mixin no-mobile
    width: 100%

  @mixin mobile
    width: calc(100% + var(--text-side) + var(--text-side))
    margin-right: calc(var(--text-side) * -1)
    margin-left: calc(var(--text-side) * -1)

  th,
  td
    border-bottom: var(--text-table-border)

  th
    text-align: left

  @mixin no-mobile
    th,
    td
      padding: 12px 0

    th + th,
    td + td
      padding-left: 51px

  @mixin mobile
    tr
      display: grid
      grid-template-rows: auto auto
      grid-template-columns: auto auto

    th
      display: none

    td
      &:first-child,
      &:nth-child(2)
        padding: 12px var(--text-side)
        border-bottom: none

      &:nth-child(2)
        text-align: right

      &:nth-child(3)
        grid-column-start: 1
        grid-column-end: 3
        padding: 0 var(--text-side)
        padding-bottom: 12px
