@define-mixin thin-link
  --link-background: var(--base-background)

  @supports not (text-underline-offset: 0)
    text-decoration: none
    text-shadow:
      3px 0 var(--link-background),
      2px 0 var(--link-background),
      1px 0 var(--link-background),
      -1px 0 var(--link-background),
      -2px 0 var(--link-background),
      -3px 0 var(--link-background)
    background-image: linear-gradient(currentcolor, currentcolor)
    background-repeat: no-repeat
    background-position: center bottom 5%
    background-origin: padding-box
    background-size: 100% 0.5px

  @supports (text-underline-offset: 0)
    text-decoration: underline
    text-decoration-thickness: 0.5px
    text-underline-offset: 0.35ex
