.code-block
  padding: 15px 18px
  margin-bottom: 27px
  overflow: auto
  font-size: 16px
  color: #4d4d4c
  background: var(--base-panel)
  box-shadow: var(--base-above)

  &:focus
    box-shadow: var(--base-above-focus)

  @mixin no-mobile
    border-radius: 4px

  @mixin mobile
    padding: 12px var(--text-side)
    margin-right: calc(var(--text-side) * -1)
    margin-bottom: 18px
    margin-left: calc(var(--text-side) * -1)
    font-size: 14px

// Based on Tomorrow https://github.com/jmblog/color-themes-for-highlightjs

.code-block_comment,
.code-block_quote
  color: #757772

.code-block_variable,
.code-block_template-variable,
.code-block_tag,
.code-block_name,
.code-block_selector-id,
.code-block_selector-class,
.code-block_regexp,
.code-block_deletion
  color: #c82829

.code-block_number,
.code-block_built_in,
.code-block_builtin-name,
.code-block_literal,
.code-block_type,
.code-block_params,
.code-block_meta,
.code-block_link
  color: #ce4a18

.code-block_attribute
  color: #eab700

.code-block_string,
.code-block_symbol,
.code-block_bullet,
.code-block_addition
  color: #668000

.code-block_title,
.code-block_section
  color: #4271ae

.code-block_keyword,
.code-block_selector-tag
  color: #8748a9

.code-block_emphasis
  font-style: italic

.code-block_strong
  font-weight: bold

.code-block_addition::before,
.code-block_deletion::before,
.code-block_untouched::before
  margin-left: -8px

.code-block_addition::before
  content: "+ "

.code-block_deletion::before
  content: "- "

.code-block_untouched::before
  content: "  "

@mixin dark
  .code-block
    color: #ccc

  .code-block_comment,
  .code-block_quote
    color: #9e9e9e

  .code-block_variable,
  .code-block_template-variable,
  .code-block_tag,
  .code-block_name,
  .code-block_selector-id,
  .code-block_selector-class,
  .code-block_regexp,
  .code-block_deletion
    color: #f2777a

  .code-block_number,
  .code-block_built_in,
  .code-block_builtin-name,
  .code-block_literal,
  .code-block_type,
  .code-block_params,
  .code-block_meta,
  .code-block_link
    color: #f99157

  .code-block_attribute
    color: #fc6

  .code-block_string,
  .code-block_symbol,
  .code-block_bullet,
  .code-block_addition
    color: #9c9

  .code-block_title,
  .code-block_section
    color: #6fa4da

  .code-block_keyword,
  .code-block_selector-tag
    color: #c9c

  .code-block_emphasis
    font-style: italic

  .code-block_strong
    font-weight: bold
