.switcher_tabs
  display: flex
  margin-bottom: var(--text-after)
  color: var(--base-title)
  list-style: none
  border-bottom: 1px solid var(--base-border)

.switcher_tabs li
  position: relative
  padding-top: 3px
  margin-left: 30px
  border-bottom: 3px solid transparent

  &:first-child
    margin-left: 0

  &.is-open
    border-color: var(--base-title)

.switcher_tabs button
  border-radius: 4px

  &[aria-selected]
    font-weight: bold

    &:hover
      cursor: default
      background: transparent

  @mixin no-mobile
    padding: 3px 12px
    margin: 0 -12px

  @mixin mobile
    padding: 6px 9px
    margin: 0 -9px
