a.button,
button.button
  position: relative
  display: inline-block
  height: 45px
  padding: 0 18px
  font-weight: bold
  line-height: 45px
  color: #000
  vertical-align: bottom
  background: var(--base-gradient)
  border-radius: 4px
  box-shadow: var(--base-above)

  @mixin mobile
    padding: 0 15px

  &[hidden]
    display: none

  &:hover,
  &:focus
    background: var(--base-light-accent)

  &:focus
    box-shadow: var(--base-above-focus)

  &:active
    box-shadow: none

  &:focus:not(:focus-visible)
    background: var(--base-gradient)
    box-shadow: var(--base-above)

  &.is-square
    width: 45px
    background: var(--base-light-accent)

    &:hover,
    &:focus
      background: var(--base-accent)

    &:focus:not(:focus-visible)
      background: var(--base-accent)
