.submenu
  padding: 15px 9px
  font-size: 16px
  list-style: none

.submenu_text,
a.submenu_link
  height: 33px
  padding: 0 9px
  overflow: hidden
  line-height: 33px
  color: var(--base-title)
  text-overflow: ellipsis
  white-space: nowrap

  .submenu > li:not(.is-flat) > &
    margin-top: 15px
    font-size: 18px
    font-weight: bold

  .submenu > li:first-child > &
    margin-top: 0

.submenu_link
  display: block
  border-radius: 4px

  &.is-current
    color: #000
    background: var(--base-gradient)

.submenu_extra
  opacity: 0.4

.submenu ul,
.submenu ol
  list-style: none

.submenu li
  padding-top: 3px
