.submenu
  padding: 15px 9px
  font-size: 16px
  list-style: none

.submenu_text,
a.submenu_link
  display: block
  height: 33px
  padding: 0 9px
  overflow-x: hidden
  overflow-y: visible
  line-height: 33px
  color: var(--base-title)
  text-overflow: ellipsis
  white-space: nowrap
  border-radius: 4px

  &::after
    position: absolute
    right: 9px
    left: 9px
    display: block
    height: 36px
    margin-top: -33px
    content: ''

  &:active::after
    height: 34px
    margin-top: -34px

  &.is-current
    color: #000
    background: var(--base-gradient)

  .submenu > li:not(.is-flat) > &
    margin-top: 15px
    font-size: 18px
    font-weight: bold

  .submenu > li:first-child > &
    margin-top: 0

.submenu_extra
  opacity: 0.5

.submenu ul,
.submenu ol
  list-style: none

.submenu li
  padding-top: 3px
