@import './work-sans/work-sans.sss'
@import './kurbanistika/kurbanistika.sss'
@import './fira-code/fira-code.sss'
@import './base/base.sss'
@import './link/link.sss'
@import './button/button.sss'
@import './layout/layout.sss'
@import './code/code.sss'
@import './title/title.sss'
@import './table/table.sss'
@import './edit/edit.sss'
@import './code-block/code-block.sss'
@import './header/header.sss'
@import './footer/footer.sss'
@import './menu/menu.sss'
@import './text/text.sss'
@import './chat/chat.sss'
