.footer
  --footer-padding: 40px

  display: flex
  padding: 40px 38px
  background: var(--base-panel)
  border-top: 1px solid var(--base-border)

  @mixin dark
    border-top-color: var(--base-panel)

.footer_section
  position: relative
  width: 25%

.footer_title
  font-size: 18px
  color: var(--base-title)

.footer_link
  margin-top: 7px

a.footer_lurkers
  @mixin no-mobile
    position: absolute
    bottom: calc(-1 * var(--footer-padding))
    left: 0
    display: block
    width: 108px
    height: 47px
    background-image: url(./lurkers-light.svg)
    background-size: 100%

    &:hover
      background-color: transparent

  @mixin dark-no-mobile
    background-image: url(./lurkers-dark.svg)

.footer_lurkers::before,
.footer_lurkers::after
  @mixin no-mobile
    position: absolute
    top: 24px
    width: 28px
    height: 14px
    content: ""
    transform: scaleY(0)
    transform-origin: 0 0 0
    animation: footer_blinking linear infinite

.footer_lurkers::before
  @mixin no-mobile
    left: 13px
    background: #1f1f1f
    animation-duration: 3.0775s
    animation-delay: 500ms

  @mixin dark-no-mobile
    background: #fff

.footer_lurkers::after
  @mixin no-mobile
    left: 67px
    background: #f5a623
    animation-duration: 3s

  @mixin dark-no-mobile
    background: #fff

@keyframes footer_blinking
  from
    transform: scaleY(0)

  96%
    transform: scaleY(0)

  98%
    transform: scaleY(1)

  to
    transform: scaleY(0)
