.footer
  box-sizing: border-box
  display: grid
  grid-template-rows: auto
  grid-template-columns: 1fr 1fr 1fr
  width: 100%
  padding: 40px var(--text-side)
  margin: 0 auto
  font-size: 16px

  @mixin no-mobile
    max-width: 900px

  @mixin mobile
    grid-template-rows: auto auto
    grid-template-columns: 1fr 1fr
    grid-gap: 24px
    padding: 22px var(--text-side) 75px var(--text-side)

  @mixin dark
    border-top-color: var(--base-panel)

.footer_section
  position: relative

  @mixin mobile
    &.is-author
      grid-column: 1 / 3
      padding-top: 23px
      margin-top: 35px
      border-top: 1px solid var(--base-border)

.footer_title
  font-size: 18px
  color: var(--base-title)

.footer_link
  margin-top: 5px

.footer_text + .footer_text
  margin-top: 13px

a.footer_lurkers
  position: absolute
  display: block
  width: 108px
  height: 47px
  background-size: 100%

  &:hover
    background-color: transparent

  @mixin no-mobile
    bottom: -40px
    left: 0

  @mixin mobile
    right: var(--text-side)
    bottom: -75px

  @mixin light
    background-image: url(./lurkers-light.svg)

  @mixin dark
    background-image: url(./lurkers-dark.svg)

.footer_lurkers::before,
.footer_lurkers::after
  @mixin no-mobile
    position: absolute
    top: 24px
    width: 28px
    height: 14px
    content: ""
    transform: scaleY(0)
    transform-origin: 0 0 0
    animation: footer_blinking linear infinite

.footer_lurkers::before
  @mixin no-mobile
    left: 13px
    background: #9fa628
    animation-duration: 3.0775s
    animation-delay: 500ms

  @mixin dark-no-mobile
    background: #fff

.footer_lurkers::after
  @mixin no-mobile
    left: 67px
    background: #e2cbb5
    animation-duration: 3s

  @mixin dark-no-mobile
    background: #fff

@keyframes footer_blinking
  from
    transform: scaleY(0)

  96%
    transform: scaleY(0)

  98%
    transform: scaleY(1)

  to
    transform: scaleY(0)
