html
  --scroll-color: #aaa

  scroll-padding-top: 12px

  @media (width >= 1024px)
    scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

  @mixin dark
    --scroll-color: var(--base-border)

@mixin no-mobile
  *
    scrollbar-color: var(--scroll-color) transparent
    scrollbar-width: thin

  ::-webkit-scrollbar
    width: 4px
    height: 4px
    background: transparent

  ::-webkit-scrollbar-thumb
    background: var(--scroll-color)
    -webkit-border-radius: 2px

body.is-locked
  position: fixed
  right: 0
  left: 0
