html
  --scroll-color: #aaa

  scroll-padding-top: 12px

  @mixin no-mobile
    scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

  @mixin dark
    --scroll-color: var(--base-border)

@mixin no-mobile
  *
    scrollbar-color: var(--scroll-color) transparent
    scrollbar-width: thin

  ::-webkit-scrollbar
    width: 4px
    height: 4px
    background: transparent

  ::-webkit-scrollbar-thumb
    background: var(--scroll-color)
    -webkit-border-radius: 2px

@media (width <= 1100px)
  body
    &.has-no-scroll
      overflow: hidden
