html
  --base-focus: 0 0 0 3px var(--colors-accent)

  color-scheme: light dark
  font-family: "Work Sans", sans-serif
  font-size: 18px

*
  padding: 0
  margin: 0

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  padding-top: var(--header-height)
  line-height: 1.5
  scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

a
  color: #f55c23
  text-decoration: none

a[href],
button
  &::-moz-focus-inner
    border: 0

  &:hover,
  &:focus
    background-color: var(--colors-hover)

  &:focus
    outline: none
    box-shadow: var(--base-focus)
    transition: box-shadow 200ms

  &:active
    opacity: 0.4

a:not([class])
  &:hover
    box-shadow: 0 0 0 3px var(--colors-hover)

a[class]
  color: inherit

@media (prefers-reduced-motion: reduce)
  *
    transition: none !important
