html
  --base-black: #1f1f1f
  --base-text: var(--base-black)
  --base-background: #fff
  --base-accent: #f5a623
  --base-hover: rgba(#f5a623, 0.15)
  --base-focus: 0 0 0 3px var(--base-accent)
  --base-above: 0 2px 8px rgba(#000, 0.15)
  --base-above-focus:
    0 2px 8px 3px rgba(#000, 0.15),
    var(--base-focus)

  color-scheme: light dark
  font-family: "Work Sans", sans-serif
  font-size: 18px
  color: var(--base-text)
  background: var(--base-background)

  @mixin mobile
    font-size: 16px

  @mixin dark
    --base-text: #fff
    --base-background: var(--base-black)
    --base-above:
      0 0 0 rgba(#000, 0),
      0 2px 8px rgba(#000, 0.3),
      inset 0 1px 0 rgba(#fff, 0.1)
    --base-shadow-focus:
      0 2px 8px 3px rgba(#000, 0.3),
      inset 0 1px 0 rgba(#fff, 0.1),
      var(--base-focus)

*
  padding: 0
  margin: 0

body
  -webkit-tap-highlight-color: rgba(#000, 0)
  padding-top: var(--header-height)
  line-height: 1.5
  scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

a[href],
button
  &::-moz-focus-inner
    border: 0

  &:hover,
  &:focus
    background-color: var(--base-hover)

  &:focus
    outline: none
    box-shadow: var(--base-focus)
    transition: box-shadow 200ms

  @mixin no-mobile
    &:active
      transition: none
      transform: translateY(1px)

a:not([class])
  color: inherit
  border-radius: 1px

  &:hover
    box-shadow: 0 0 0 4px var(--base-hover)

a[class]
  color: inherit
  text-decoration: none

code,
pre
  font-family: 'Fira Code', monospace

@media (prefers-reduced-motion: reduce)
  *
    transition: none !important
