html
  --base-black: #1f1f1f
  --base-text: var(--base-black)
  --base-title: var(--base-text)
  --base-background: #fff
  --base-panel: var(--base-background)
  --base-border: #e1e1e1
  --base-accent: #f5a623
  --base-light-accent: #fbd469
  --base-hover: rgba(#f5a623, 0.15)
  --base-focus: 0 0 0 3px var(--base-accent)
  --base-above: 0 2px 8px rgba(#000, 0.15)
  --base-above-focus:
    0 2px 8px 3px rgba(#000, 0.15),
    var(--base-focus)
  --base-gradient:
    linear-gradient(
      to right,
      var(--base-light-accent),
      var(--base-accent)
    )

  color-scheme: light dark
  font-family: "Work Sans", sans-serif
  font-size: 18px
  color: var(--base-text)
  background: var(--base-background)

  @mixin mobile
    font-size: 16px

  @mixin dark
    --base-text: #bbb
    --base-title: #fff
    --base-background: var(--base-black)
    --base-panel: #2a2a2a
    --base-border: #3e3e3e
    --base-above:
      0 0 0 rgba(#000, 0),
      0 2px 8px rgba(#000, 0.3),
      inset 0 1px 0 rgba(#fff, 0.1)
    --base-shadow-focus:
      0 2px 8px 3px rgba(#000, 0.3),
      inset 0 1px 0 rgba(#fff, 0.1),
      var(--base-focus)

*
  padding: 0
  margin: 0

body
  overscroll-behavior-y: none
  line-height: 1.7
  -webkit-tap-highlight-color: rgba(#000, 0)

*:focus
  outline: none
  box-shadow: var(--base-focus)
  transition: box-shadow 200ms

*:focus:not(:focus-visible)
  box-shadow: none

button
  display: inline-block
  font: inherit
  color: inherit
  cursor: pointer
  background: none
  border: none
  border-radius: 0

a[href],
button
  &::-moz-focus-inner
    border: 0

  &:hover,
  &:focus
    --link-background: #fef2de

    background-color: var(--base-hover)

    @mixin dark
      --link-background: #3f331f

  &:focus:not(:focus-visible)
    background-color: inherit

  @mixin no-mobile
    &:active
      transition: none
      transform: translateY(1px)

a:not([class])
  color: var(--base-title)
  border-radius: 0.5px

  @mixin thin-link

  strong &
    @supports not (text-underline-offset: 0)
      background-position: center bottom 2%
      background-size: 100% 1px

    @supports (text-underline-offset: 0)
      text-decoration-thickness: 1px

  &:hover
    box-shadow: 0 0 0 4px var(--link-background)

a[class]
  color: inherit
  text-decoration: none

strong
  color: var(--base-title)

code,
pre,
kbd
  font-family: "Fira Code", monospace
  font-size: 16px

  @mixin mobile
    font-size: 14px

@media (prefers-reduced-motion: reduce)
  *
    transition: none !important

::selection
  color: #000
  text-shadow: none
  background-color: var(--base-light-accent)
