html
  --base-focus: 0 0 0 3px var(--colors-accent)

  color-scheme: light dark
  font-family: "Work Sans", sans-serif
  font-size: 18px

  @mixin mobile
    font-size: 16px

*
  padding: 0
  margin: 0

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  padding-top: var(--header-height)
  line-height: 1.5
  scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

a[href],
button
  &::-moz-focus-inner
    border: 0

  &:hover,
  &:focus
    background-color: var(--colors-hover)

  &:focus
    outline: none
    box-shadow: var(--base-focus)
    transition: box-shadow 200ms

  &:active
    opacity: 0.4

    @mixin mobile
      opacity: 1

a:not([class])
  color: inherit
  border-radius: 1px

  &:hover
    box-shadow: 0 0 0 4px var(--colors-hover)

a[class]
  color: inherit
  text-decoration: none

code,
pre
  font-family: 'Fira Code', monospace

@media (prefers-reduced-motion: reduce)
  *
    transition: none !important
