html
  --layout-header: 63px

  @mixin mobile
    --layout-header: 45px

.layout
  display: grid
  grid-template-rows: var(--layout-header) auto
  grid-template-columns: 360px auto
  height: 100vh

  @mixin mobile
    grid-template-columns: 1fr

.layout_header
  z-index: 2
  grid-row: 1
  grid-column: 1 / 3

.layout_menu
  position: relative
  grid-row: 2
  grid-column: 1
  overflow: auto

  @mixin mobile
    display: none

.layout_body
  position: relative
  display: flex
  flex-direction: column
  grid-row: 2
  grid-column: 2
  justify-content: space-between
  overflow: auto
  scroll-padding-top: 9px

  @mixin mobile
    grid-column: 1
