.layout
  position: relative

  @mixin no-mobile
    padding-left: 480px

.layout_aside
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  background: var(--base-panel)

  @mixin light
    box-shadow: 1px 0 0 var(--base-border)

  @mixin dark
    box-shadow: var(--base-above)

  @mixin no-mobile
    width: 480px

  @mixin mobile
    width: 100vw
    max-width: 480px

    &:not(.is-open)
      display: none

  @supports (backdrop-filter: blur(15px))
    @mixin mobile
      background: transparent
      backdrop-filter: blur(15px)

.layout_menu,
.layout_submenu
  height: 100%
  overflow-y: auto

.layout_menu
  width: 192px
  border-right: 1px solid var(--base-border)

.layout_main
  position: relative
  display: flex
  flex-direction: column
  grid-row: 1
  grid-column: 2
  justify-content: space-between
  overflow: auto

  @mixin mobile
    grid-column: 1

.layout_float
  @mixin no-mobile
    display: none

  @mixin mobile
    position: fixed
    bottom: 15px
    left: 15px
    z-index: 3

.layout_open,
.layout_close
  position: relative
  width: 45px
  background: var(--base-light-accent)

.layout_open::before,
.layout_close::before
  position: absolute
  top: 50%
  left: 50%
  width: 24px
  height: 24px
  content: ""
  transform: translate(-50%, -50%)

.layout_open
  margin-right: 9px

.layout_open::before
  background: url(./open.svg)

.layout_close::before
  background: url(./close.svg)

a.layout_chat
  padding: 0 15px
  font-weight: bold
  color: #000
  background: var(--base-gradient)

.layout_chat::before
  display: inline-block
  width: 24px
  height: 24px
  margin-right: 9px
  vertical-align: -14%
  content: ""
  background: url(./chat.svg)

.layout_open,
.layout_close,
a.layout_chat
  display: inline-block
  height: 45px
  line-height: 45px
  vertical-align: bottom
  border-radius: 4px
  box-shadow: var(--base-above)

  &[hidden]
    display: none

  &:hover
    background: var(--base-accent)

  &:focus
    background: var(--base-light-accent)
    box-shadow: var(--base-above-focus)

  &:active
    box-shadow: none
