.layout
  position: relative

  @media (width >= 1024px)
    padding-left: 400px

.layout_aside
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  width: 400px
  background: var(--base-panel)

  @mixin light
    box-shadow: 1px 0 0 var(--base-border)

  @media (width >= 450px) and (width < 1024px)
    box-shadow: 1px 0 0 var(--base-border), 0 2px 8px rgba(#000, 0.3)

  @mixin dark
    box-shadow: 0 2px 8px rgba(#000, 0.3)

  @media (width < 1024px)
    &:not(.is-open)
      display: none

  @media (width < 450px)
    width: 100vw

  @supports (backdrop-filter: blur(15px))
    @media (width < 1024px)
      background: transparent
      backdrop-filter: blur(15px)

.layout_menu,
.layout_submenu
  position: relative
  height: 100%
  overflow-y: auto
  overscroll-behavior-y: contain

.layout_menu
  flex-grow: 0
  flex-shrink: 0
  width: 150px
  border-right: 1px solid var(--base-border)

.layout_submenu
  flex-grow: 1

.layout_main
  display: flex
  flex-direction: column
  justify-content: space-between

.layout_float
  @media (width >= 1024px)
    display: none

  @media (width < 1024px)
    position: fixed
    bottom: 15px
    left: 15px
    z-index: 3

.layout_open,
.layout_close
  position: relative
  width: 45px
  background: var(--base-light-accent)

.layout_open::before,
.layout_close::before
  position: absolute
  top: 50%
  left: 50%
  width: 24px
  height: 24px
  content: ""
  transform: translate(-50%, -50%)

.layout_open
  margin-right: 9px

.layout_open::before
  @media (width < 1024px)
    background: url(./open.svg)

.layout_close::before
  @media (width < 1024px)
    background: url(./close.svg)

a.layout_chat
  padding: 0 15px
  font-weight: bold
  color: #000
  background: var(--base-gradient)

.layout_chat::before
  @media (width < 1024px)
    display: inline-block
    width: 24px
    height: 24px
    margin-right: 9px
    vertical-align: -14%
    content: ""
    background: url(./chat.svg)

.layout_open,
.layout_close,
a.layout_chat
  display: inline-block
  height: 45px
  line-height: 45px
  vertical-align: bottom
  border-radius: 4px
  box-shadow: var(--base-above)

  &[hidden]
    display: none

  &:hover
    background: var(--base-accent)

  &:focus
    background: var(--base-light-accent)
    box-shadow: var(--base-above-focus)

  &:active
    box-shadow: none
