.layout
  position: relative

  @media (width >= 1024px)
    padding-left: 400px

  @media (width >= 1280px)
    padding-left: 450px

.layout_aside
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  width: 450px
  overscroll-behavior: none
  background: var(--base-panel)

  @mixin light
    box-shadow: 1px 0 0 var(--base-border)

  @media (width < 1280px)
    width: 400px

  @media (width >= 450px) and (width < 1024px)
    box-shadow: 1px 0 0 var(--base-border), 0 2px 8px rgba(#000, 0.3)

  @mixin dark
    box-shadow: 0 2px 8px rgba(#000, 0.3)

  @media (width < 1024px)
    &:not(.is-open)
      display: none

    @supports (backdrop-filter: blur(15px))
      background: transparent
      backdrop-filter: blur(15px)

  @media (width < 450px)
    width: 100vw

.layout_menu,
.layout_submenu
  position: relative
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  overscroll-behavior: contain

@media (width > 1280px)
  .layout_menu:not(:hover),
  .layout_hover:not(:hover) .layout_submenu
    overflow-y: hidden

.layout_hover
  flex-grow: 1
  height: 100%
  overflow: hidden

  @mixin no-mobile
    padding-right: 20px
    margin-right: -20px

.layout_menu
  flex-grow: 0
  flex-shrink: 0
  width: 180px
  border-right: 1px solid var(--base-border)

  @media (width < 1280px)
    width: 150px

.layout_main
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.layout_float
  @media (width >= 1024px)
    display: none

  @media (width < 1024px)
    position: fixed
    bottom: max(env(safe-area-inset-bottom), 30px)
    left: var(--text-side)
    z-index: 3

.layout_open::before,
.layout_close::before
  position: absolute
  top: 50%
  left: 50%
  width: 24px
  height: 24px
  content: ""
  transform: translate(-50%, -50%)

.layout_open
  margin-right: 9px

.layout_open::before
  @media (width < 1024px)
    background: url(./open.svg)

.layout_close::before
  @media (width < 1024px)
    background: url(./close.svg)

.layout_chat
  @media (width < 1024px)
    display: inline-block
    width: 24px
    height: 24px
    margin-right: 9px
    vertical-align: -14%
    content: ""
    background: url(./chat.svg)
